import os
from dotenv import load_dotenv
dotenv_path = os.path.join(os.path.dirname(__file__), '../.env')

if os.path.exists(dotenv_path):
    load_dotenv(dotenv_path)
    
user = os.getenv('XML_USER')
key = os.getenv('XML_KEY')

serp_depth_db = {
      '10':'TOP-10',
      '30':'TOP-30',
	  '50':'TOP-50',
	  '100':'TOP-100'
	  }

xml_account_db = {
	'user' : user,
	'key' : key,
}

geo_db = {
'Москва':'213',
'Москва и область':'1',
'Россия':'225',
'Центр':'3',
'Зеленоград':'216',
'Троицк':'20674',
'Щербинка':'21624',
'Долгопрудный':'214',
'Дубна':'215',
'Пущино':'217',
'Черноголовка':'219',
'Балашиха':'10716',
'Бронницы':'10717',
'Домодедово':'10725',
'Звенигород':'10729',
'Коломна':'10734',
'Орехово - Зуево':'10745',
'Подольск':'10747',
'Серпухов':'10754',
'Химки':'10758',
'Электросталь':'20523',
'Жуковский':'20571',
'Протвино':'20576',
'Королёв':'20728',
'Фрязино':'21619',
'Реутов':'21621',
'Ивантеевка':'21623',
'Лыткарино':'21630',
'Лосино - Петровский':'21635',
'Лобня':'21641',
'Краснознаменск':'21647',
'Дзержинский':'21735',
'Волоколамский район':'98580',
'Волоколамск':'10721',
'Воскресенский район':'98581',
'Воскресенск':'10722',
'Дмитровский район':'98582',
'Дмитров':'10723',
'Егорьевск (городской округ)':'98584',
'Егорьевск':'10727',
'Зарайск (городской округ)':'98585',
'Зарайск':'10728',
'Истринский район':'98586',
'Истра':'10731',
'Дедовск':'21627',
'Кашира (городской округ)':'98587',
'Кашира':'10732',
'Клинский район':'98588',
'Клин':'10733',
'Красногорск (городской округ)':'98590',
'Красногорск':'10735',
'Нахабино':'21745',
'Ленинский район':'98591',
'Видное':'10719',
'Луховицы (городской округ)':'98593',
'Луховицы':'10737',
'Люберцы (городской округ)':'98594',
'Люберцы':'10738',
'Можайский район':'98595',
'Можайск':'10739',
'Мытищи (городской округ)':'98596',
'Мытищи':'10740',
'Наро - Фоминский район':'98597',
'Апрелевка':'10715',
'Наро - Фоминск':'10741',
'Ногинский район':'98598',
'Ногинск':'10742',
'Электроугли':'21642',
'Старая Купавна':'21656',
'Одинцовский район':'98599',
'Одинцово':'10743',
'Кубинка':'21625',
'Голицыно':'21646',
'Павловский Посад (городской округ)':'98602',
'Павловский Посад':'10746',
'Пушкинский район':'98604',
'Пушкино':'10748',
'Раменский район':'98605',
'Раменское':'10750',
'Рузский городской округ':'98606',
'Руза':'10751',
'Ступинский район':'98607',
'Ступино':'10756',
'Сергиево - Посадский район':'98608',
'Сергиев Посад':'10752',
'Хотьково':'21645',
'Солнечногорский район':'98611',
'Солнечногорск':'10755',
'Чеховский район':'98614',
'Чехов':'10761',
'Шатурский район':'98615',
'Шатура':'10762',
'Щёлковский район':'98617',
'Щелково':'10765',
'Красноармейск':'100471',
'Белгородская область':'10645',
'Белгород':'4',
'Губкин':'10646',
'Старый Оскол':'10649',
'Алексеевский район':'98697',
'Алексеевка':'20192',
'Шебекинский район':'98716',
'Шебекино':'20196',
'Яковлевский район':'98717',
'Строитель':'20587',
'Брянская область':'10650',
'Брянск':'191',
'Клинцы':'10653',
'Владимирская область':'10658',
'Владимир':'192',
'Гусь - Хрустальный':'10661',
'Ковров':'10664',
'Муром':'10668',
'Александровский район':'98745',
'Александров':'10656',
'Киржачский район':'98750',
'Киржач':'10663',
'Петушинский район':'98755',
'Покров':'37129',
'Воронежская область':'10672',
'Воронеж':'193',
'Россошанский район':'98787',
'Россошь':'10681',
'Ивановская область':'10687',
'Иваново':'5',
'Кинешма':'10689',
'Шуя':'10691',
'Калужская область':'10693',
'Калуга':'6',
'Обнинск':'967',
'Малоярославецкий район':'98826',
'Малоярославец':'10697',
'Костромская область':'10699',
'Кострома':'7',
'Курская область':'10705',
'Курск':'8',
'Железногорск':'10710',
'Курчатов':'20707',
'Липецкая область':'10712',
'Липецк':'9',
'Елец':'10713',
'Орловская область':'10772',
'Орёл':'10',
'Рязанская область':'10776',
'Рязань':'11',
'Касимов':'10773',
'Смоленская область':'10795',
'Смоленск':'12',
'Вяземский район':'98958',
'Вязьма':'10782',
'Гагаринский район':'98959',
'Гагарин':'10783',
'Ярцевский район':'98981',
'Ярцево':'10801',
'Тамбовская область':'10802',
'Тамбов':'13',
'Мичуринск':'10803',
'Тверская область':'10819',
'Тверь':'14',
'Вышний Волочёк':'10807',
'Кимры':'10811',
'Ржев':'10820',
'Бологовский район':'99008',
'Бологое':'10805',
'Конаковский район':'99019',
'Конаково':'10812',
'Удомельский район':'99039',
'Удомля':'10824',
'Тульская область':'10832',
'Тула':'15',
'Ефремов':'10828',
'Новомосковск':'10830',
'Богородицкий район':'99044',
'Богородицк':'20667',
'Ярославская область':'10841',
'Ярославль':'16',
'Переславль - Залесский':'10837',
'Рыбинск':'10839',
'Тутаевский район':'99078',
'Тутаев':'21154',
'Угличский район':'99079',
'Углич':'10840',
'Северо - Запад':'17',
'Санкт - Петербург и Ленинградская область':'10174',
'Санкт - Петербург':'2',
'Колпинский район':'20293',
'Пушкинский район':'20297',
'Сосновый Бор':'10891',
'Волховский район':'98620',
'Волхов':'10864',
'Всеволожский район':'98621',
'Всеволожск':'10865',
'Выборгский район':'98622',
'Выборг':'969',
'Гатчинский район':'98623',
'Гатчина':'10867',
'Кингисеппский район':'98624',
'Кингисепп':'10870',
'Киришский район':'98625',
'Кириши':'10871',
'Кировский район':'98626',
'Кировск':'10872',
'Лужский район':'98629',
'Луга':'10876',
'Подпорожский район':'98630',
'Подпорожье':'10881',
'Приозерский район':'98631',
'Приозерск':'10883',
'Сланцевский район':'98632',
'Сланцы':'10888',
'Тихвинский район':'98633',
'Тихвин':'10892',
'Тосненский район':'98634',
'Тосно':'10893',
'Ненецкий автономный округ':'10176',
'Нарьян - Мар':'10902',
'Архангельская область':'10842',
'Архангельск':'20',
'Котлас':'10846',
'Северодвинск':'10849',
'Вологодская область':'10853',
'Вологда':'21',
'Череповец':'968',
'Калининградская область':'10857',
'Калининград':'22',
'Советск':'10860',
'Мурманская область':'10897',
'Мурманск':'23',
'Апатиты':'10894',
'Мончегорск':'10896',
'Оленегорск':'20155',
'Кандалакшский район':'101749',
'Кандалакша':'10895',
'Новгородская область':'10904',
'Великий Новгород':'24',
'Боровичский район':'99146',
'Боровичи':'10906',
'Старорусский район':'99161',
'Старая Русса':'10923',
'Псковская область':'10926',
'Псков':'25',
'Великие Луки':'10928',
'Республика Карелия':'10933',
'Петрозаводск':'18',
'Костомукша':'10935',
'Кондопожский район':'99193',
'Кондопога':'10934',
'Сегежский район':'99203',
'Сегежа':'10936',
'Сортавальский район':'110934',
'Сортавала':'10937',
'Республика Коми':'10939',
'Сыктывкар':'19',
'Воркута':'10940',
'Инта':'10941',
'Усинск':'10944',
'Ухта':'10945',
'Район Печора':'99210',
'Печора':'10942',
'Юг':'26',
'Астраханская область':'10946',
'Астрахань':'37',
'Ахтубинский район':'99221',
'Ахтубинск':'20167',
'Волгоградская область':'10950',
'Волгоград':'38',
'Волжский':'10951',
'Камышин':'10959',
'Михайловка':'10965',
'Урюпинск':'10981',
'Краснодарский край':'10995',
'Краснодар':'35',
'Сочи':'239',
'Новороссийск':'970',
'Анапа':'1107',
'Армавир':'10987',
'Геленджик':'10990',
'Белореченский район':'99269',
'Белореченск':'10988',
'Ейский район':'99274',
'Ейск':'10993',
'Кавказский район':'99275',
'Кропоткин':'10996',
'Крымский район':'99281',
'Крымск':'10997',
'Славянский район':'99293',
'Славянск - на - Кубани':'20704',
'Тимашёвский район':'99297',
'Тимашёвск':'21141',
'Тихорецкий район':'99298',
'Тихорецк':'11002',
'Туапсинский район':'99299',
'Туапсе':'1058',
'Республика Адыгея':'11004',
'Майкоп':'1093',
'Республика Калмыкия':'11015',
'Элиста':'1094',
'Ростовская область':'11029',
'Ростов - на - Дону':'39',
'Новочеркасск':'238',
'Таганрог':'971',
'Азов':'11030',
'Волгодонск':'11036',
'Каменск - Шахтинский':'11043',
'Шахты':'11053',
'Белокалитвинский район':'99411',
'Белая Калитва':'11034',
'Поволжье':'40',
'Кировская область':'11070',
'Киров':'46',
'Кирово - Чепецк':'11071',
'Вятские Поляны':'20020',
'Республика Марий Эл':'11077',
'Йошкар - Ола':'41',
'Волжск':'20721',
'Нижегородская область':'11079',
'Нижний Новгород':'47',
'Дзержинск':'972',
'Арзамас':'11080',
'Саров':'11083',
'Выкса':'20040',
'Кстовский район':'99555',
'Кстово':'20044',
'Павловский район':'99560',
'Павлово':'11082',
'Оренбургская область':'11084',
'Оренбург':'48',
'Бузулук':'11086',
'Гай':'11087',
'Новотроицк':'11090',
'Орск':'11091',
'Пензенская область':'11095',
'Пенза':'49',
'Кузнецк':'11101',
'Пермский край':'11108',
'Пермь':'50',
'Соликамск':'11110',
'Березники':'20237',
'Лысьва':'20244',
'Чайковский район':'110916',
'Чайковский':'20243',
'Республика Башкортостан':'11111',
'Уфа':'172',
'Кумертау':'11113',
'Нефтекамск':'11114',
'Салават':'11115',
'Стерлитамак':'11116',
'Октябрьский':'20235',
'Сибай':'20716',
'Белебеевский район':'99675',
'Белебей':'20714',
'Белорецкий район':'99677',
'Белорецк':'20259',
'Ишимбайский район':'99694',
'Ишимбай':'20718',
'Мелеузовский район':'99703',
'Мелеуз':'20715',
'Туймазинский район':'99712',
'Туймазы':'20717',
'Учалинский район':'99714',
'Учалы':'20680',
'Республика Мордовия':'11117',
'Саранск':'42',
'Рузаевка':'20010',
'Республика Татарстан':'11119',
'Казань':'43',
'Набережные Челны':'236',
'Альметьевск':'11121',
'Бугульма':'11122',
'Нижнекамск':'11127',
'Самарская область':'11131',
'Самара':'51',
'Тольятти':'240',
'Жигулёвск':'11132',
'Сызрань':'11139',
'Саратовская область':'11146',
'Саратов':'194',
'Балаковский район':'99817',
'Балаково':'11143',
'Балашовский район':'99818',
'Балашов':'11144',
'Энгельсский район':'99850',
'Энгельс':'11147',
'Удмуртская Республика':'11148',
'Ижевск':'44',
'Воткинск':'11149',
'Глазов':'11150',
'Сарапул':'11152',
'Ульяновская область':'11153',
'Ульяновск':'195',
'Димитровград':'11155',
'Чувашская Республика':'11156',
'Чебоксары':'45',
'Шумерля':'20078',
'Новочебоксарск':'37133',
'Урал':'52',
'Курганская область':'11158',
'Курган':'53',
'Шадринск':'11159',
'Свердловская область':'11162',
'Екатеринбург':'54',
'Асбест':'11160',
'Верхняя Салда':'11161',
'Каменск - Уральский':'11164',
'Краснотурьинск':'11165',
'Кушва':'11166',
'Лесной':'11167',
'Нижний Тагил':'11168',
'Нижняя Тура':'11169',
'Новоуральск':'11170',
'Первоуральск':'11171',
'Серов':'11172',
'Ревда':'20224',
'Качканар':'20234',
'Невьянск':'20654',
'Североуральск':'20672',
'Реж':'20684',
'Красноуфимск':'20691',
'Верхняя Пышма':'20720',
'Полевской':'21726',
'Берёзовский':'29397',
'Тюменская область':'11176',
'Тюмень':'55',
'Ишим':'11173',
'Тобольск':'11175',
'Ялуторовск':'11178',
'Ханты - Мансийский автономный округ -  Югра':'11193',
'Ханты - Мансийск':'57',
'Сургут':'973',
'Нижневартовск':'1091',
'Югорск':'11177',
'Когалым':'11180',
'Лангепас':'11181',
'Мегион':'11182',
'Нефтеюганск':'11184',
'Нягань':'11186',
'Пыть - Ях':'11188',
'Радужный':'11189',
'Урай':'11192',
'Челябинская область':'11225',
'Челябинск':'56',
'Магнитогорск':'235',
'Верхний Уфалей':'11200',
'Златоуст':'11202',
'Копейск':'11207',
'Миасс':'11212',
'Озёрск':'11214',
'Снежинск':'11218',
'Троицк':'11220',
'Усть - Катав':'11223',
'Саткинский район':'100020',
'Сатка':'11217',
'Ямало - Ненецкий автономный округ':'11232',
'Салехард':'58',
'Губкинский':'11228',
'Новый Уренгой':'11230',
'Ноябрьск':'11231',
'Надымский район':'100028',
'Надым':'11229',
'Сибирь':'59',
'Республика Алтай':'10231',
'Горно - Алтайск':'11319',
'Республика Тыва':'10233',
'Алтайский край':'11235',
'Барнаул':'197',
'Бийск':'975',
'Заринск':'11240',
'Рубцовск':'11251',
'Иркутская область':'11266',
'Иркутск':'63',
'Братск':'976',
'Ангарск':'11256',
'Тулун':'11271',
'Усолье - Сибирское':'11272',
'Усть - Илимск':'11273',
'Черемхово':'11274',
'Нижнеудинский район':'100109',
'Нижнеудинск':'11268',
'Тайшетский район':'100112',
'Тайшет':'11270',
'Усть - Кутский район':'100116',
'Усть - Кут':'20097',
'Кемеровская область':'11282',
'Кемерово':'64',
'Новокузнецк':'237',
'Анжеро - Судженск':'11276',
'Белово':'11277',
'Киселёвск':'11283',
'Ленинск - Кузнецкий':'11285',
'Междуреченск':'11287',
'Мыски':'11288',
'Прокопьевск':'11291',
'Полысаево':'11292',
'Юрга':'11299',
'Красноярский край':'11309',
'Красноярск':'62',
'Ачинск':'11302',
'Минусинск':'11310',
'Норильск':'11311',
'Железногорск':'20086',
'Зеленогорск':'20088',
'Новосибирская область':'11316',
'Новосибирск':'65',
'Искитим':'20100',
'Омская область':'11318',
'Омск':'66',
'Республика Бурятия':'11330',
'Улан - Удэ':'198',
'Северобайкальск':'11327',
'Республика Хакасия':'11340',
'Абакан':'1095',
'Томская область':'11353',
'Томск':'67',
'Северск':'11351',
'Стрежевой':'11352',
'Забайкальский край':'21949',
'Чита':'68',
'Дальний Восток':'73',
'Еврейская автономная область':'10243',
'Чукотский автономный округ':'10251',
'Амурская область':'11375',
'Благовещенск':'77',
'Белогорск':'11374',
'Свободный':'11387',
'Тында':'11391',
'Камчатский край':'11398',
'Петропавловск - Камчатский':'78',
'Магаданская область':'11403',
'Магадан':'79',
'Приморский край':'11409',
'Владивосток':'75',
'Находка':'974',
'Арсеньев':'11405',
'Артём':'11406',
'Дальнегорск':'11411',
'Уссурийск':'11426',
'Республика Саха (Якутия)':'11443',
'Якутск':'74',
'Нерюнгринский район':'101987',
'Нерюнгри':'11437',
'Сахалинская область':'11450',
'Южно - Сахалинск':'80',
'Хабаровский край':'11457',
'Хабаровск':'76',
'Комсомольск - на - Амуре':'11453',
'Амурский район':'100398',
'Амурск':'11451',
'Северный Кавказ':'102444',
'Республика Дагестан':'11010',
'Махачкала':'28',
'Буйнакск':'11006',
'Дербент':'11007',
'Каспийск':'11008',
'Кизляр':'11009',
'Хасавюрт':'11011',
'Избербаш':'21521',
'Республика Ингушетия':'11012',
'Назрань':'1092',
'Кабардино - Балкарская Республика':'11013',
'Нальчик':'30',
'Карачаево - Черкесская Республика':'11020',
'Черкесск':'1104',
'Республика Северная Осетия — Алания':'11021',
'Владикавказ':'33',
'Чеченская Республика':'11024',
'Грозный':'1106',
'Ставропольский край':'11069',
'Ставрополь':'36',
'Георгиевск':'11056',
'Ессентуки':'11057',
'Кисловодск':'11062',
'Минеральные Воды':'11063',
'Невинномысск':'11064',
'Пятигорск':'11067',
'Буденновский район':'99456',
}